# E-commerce_shop-server

./: .travis.yml  DB_credintals.txt  DB_proj.txt  README.md  build.gradle
bazydanychBE/: build.gradle  settings.gradle
bazydanychBE/src/main/java/com/bookshop/bazydanych/: BazydanychApplication.java  UserCRUD.java
bazydanychBE/src/main/resources/sqls/: create_database_tables.sql
bazydanychFE/: README.md  angular.json  package-lock.json  package.json
bazydanychFE/e2e/src/: app.e2e-spec.ts
bazydanychFE/src/: index.html
bazydanychFE/src/app/: app.component.spec.ts  app.component.ts
bazydanychFE_vue/: README.md  index.html  package.json
gradle/wrapper/: gradle-wrapper.properties
info/: DB_proj.txt
src/main/java/com/bookshop/bazydanych/: User.java  UserController.java  WebConfig.java
src/main/java/com/bookshop/bazydanych/basket/: Basket.java  BasketController.java  BasketProductDTO.java  BasketService.java  Quantity.java
src/main/java/com/bookshop/bazydanych/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/bookshop/bazydanych/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
src/main/java/com/bookshop/bazydanych/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/bookshop/bazydanych/example/: ExampleUser.java  ExampleUserCRUD.java  ExampleUserController.java
src/main/java/com/bookshop/bazydanych/location/: CustomerLocation.java  Location.java  LocationConsts.java  LocationController.java  LocationDTO.java  LocationRepository.java  LocationService.java  PlatformLocation.java  UserLocation.java
src/main/java/com/bookshop/bazydanych/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentType.java  TransportType.java
src/main/java/com/bookshop/bazydanych/platform/: Platform.java  PlatformController.java  PlatformRepository.java  PlatformService.java
src/main/java/com/bookshop/bazydanych/product/: Product.java  ProductController.java  ProductDTO.java  ProductQuantityDTO.java  ProductRepository.java  ProductService.java  ProductSimpleDTO.java
src/main/java/com/bookshop/bazydanych/security/: ApplicationSecurityConfiguration.java  NoRedirectStrategy.java  SecurityConfiguration.java  SecurityService.java  ShopAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UUIDAuthenticationService.java  UserAuthenticationService.java
src/main/java/com/bookshop/bazydanych/shared/: BaseEntity.java  BaseNamedEntity.java  ProcedureRepository.java
src/main/resources/: application.properties
src/main/resources/sqls/: create_database_tables.sql  create_example_table_with_content.sql  fill_database_with_example_content.sql
src/test/java/com/bookshop/bazydanych/: BazydanychApplicationTests.java
(+23 files in other folders)
