spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.data-username=dev
spring.datasource.data-password=dev
spring.datasource.name=dev_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.password=dev
spring.datasource.hikari.username=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true